<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Draggable.cs">
    <Files>
      <File FileName="Assets/Scripts/DebugChangeCard.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/Draggable.cs" Line="13" Column="44" />
      <File FileName="Assets/Scripts/DropZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardModel.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>